Source: ros-move-slow-and-clear
Section: misc
Priority: optional
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Build-Depends: debhelper-compat (= 13), dh-sequence-python3, libgtest-dev, libgmock-dev, catkin, python3-catkin, ros-cmake-modules, ros-costmap-2d, libgeometry-msgs-dev, python3-geometry-msgs, ros-geometry-msgs, ros-nav-core, pluginlib-dev, libroscpp-dev, libroscpp-core-dev
Homepage: http://wiki.ros.org/move_slow_and_clear
Standards-Version: 4.6.0

Package: ros-move-slow-and-clear
Architecture: any
Depends: ${python3:Depends}, ${shlibs:Depends}, ${misc:Depends}, ros-costmap-2d, python3-geometry-msgs, ros-geometry-msgs, libgeometry-msgs-dev, ros-nav-core
Description: move_slow_and_clear
 move_slow_and_clear
